# hw7-coursereview

./: .gitignore  README.md  Reviews.sqlite3  build.gradle
src/main/java/edu/virginia/cs/hw7/: Course.java  DatabaseManager.java  Review.java  Student.java
src/main/java/edu/virginia/cs/hw7/business/: ReviewSystemService.java  UserSingleton.java
src/main/java/edu/virginia/cs/hw7/data/: DatabaseManager.java  DatabaseTester.java
src/main/java/edu/virginia/cs/hw7/presentation/: CommandLineInterface.java  CommandLineInterfaceTester.java  CourseReviewAPP.java  CourseReviewApp.java  LoginController.java  MainMenuController.java  ReviewSystemApplication.java  ReviewSystemController.java
src/main/resources/edu.virginia.cs.hw7.presentation/: login.fxml
src/main/resources/edu/virginia/cs/hw7/presentation/: login.fxml  main-menu.fxml  register.fxml  see-reviews.fxml  submit-review.fxml
src/test/java/edu/virginia/cs/hw7/: CommandLineInterfaceTester.java  ReviewSystemServiceTester.java
