plugins {
    id 'java'
}

group 'edu.virginia.cs.hw7'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//sourceSets {
//    main {
//        java {
//            srcDirs = ['src']
//        }
//    }
//}

dependencies {
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.10.Final'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation group: 'com.github.gwenn', name: 'sqlite-dialect', version: '0.1.2'
    implementation 'com.bryghts.ftypes-string:ftypes-string_2.11:0.0.1'

    testImplementation 'org.mockito:mockito-core:4.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}
