plugins {
    id 'java'
}

group 'edu.virginia.cs.hw7'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//sourceSets {
//    main {
//        java {
//            srcDirs = ['src']
//        }
//    }
//}

dependencies {
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}