<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #007AFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.cs.hw7.presentation.ReviewSystemController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="submitReview" layoutX="174.0" layoutY="104.0" mnemonicParsing="false" onAction="#switchToSubmitReview" prefHeight="30.0" prefWidth="253.0" style="-fx-background-color: #2335ff;" text="Submit review for course" textFill="#fffcfc">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="seeReviews" layoutX="174.0" layoutY="182.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="253.0" style="-fx-background-color: #2335ff;" text="See reviews for course" textFill="#fffcfc">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="welcomeText" layoutX="275.0" layoutY="14.0" text="Hello!" textFill="#f4f3f3">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="225.0" layoutY="75.0" text="Please select an option" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="294.0" layoutY="153.0" text="or" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="75.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="157.0" fitWidth="351.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo_horizontal.jpg" />
               </image>
            </ImageView>
            <Button fx:id="logout" layoutX="464.0" layoutY="22.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="78.0" style="-fx-background-color: #2335ff;" text="Log Out" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
